<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 13:33:54.000.941,=C:\Users\Lukaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 13:51:17.000.631,C:\Users\Lukaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Main.pas</Transaction>
    <Transaction>2022/03/25 13:51:17.000.631,C:\Users\Lukaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Main.dfm</Transaction>
    <Transaction>2022/03/25 13:51:36.000.387,C:\Users\Lukaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lukaz\Desktop\ProjetoEstudos\ProjetoEstudos.dproj</Transaction>
    <Transaction>2022/03/25 14:28:23.000.856,=C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/25 14:29:12.000.456,C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Cadastro.pas</Transaction>
    <Transaction>2022/03/25 14:29:12.000.456,C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.dfm=C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Cadastro.dfm</Transaction>
    <Transaction>2022/03/25 14:29:26.000.347,=C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/25 14:30:06.000.153,C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.uCodes.pas</Transaction>
    <Transaction>2022/03/25 16:01:08.000.890,C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Cadastro.pas=</Transaction>
    <Transaction>2022/03/25 16:01:15.000.734,=C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/25 16:02:45.000.616,C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Cadastro.pas=C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/25 16:02:45.000.616,C:\Users\Lukaz\Desktop\ProjetoEstudos\src\ProjetoEstudos.View.Cadastro.dfm=C:\Users\Lukaz\Desktop\ProjetoEstudos\Unit1.dfm</Transaction>
    <Transaction>2022/03/27 15:06:36.000.271,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.uCodes.pas=</Transaction>
    <Transaction>2022/03/27 15:06:43.000.565,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 15:07:12.000.701,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.pas</Transaction>
    <Transaction>2022/03/27 15:10:51.000.202,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.pas=</Transaction>
    <Transaction>2022/03/27 15:10:59.000.053,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 15:11:55.000.366,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.pas</Transaction>
    <Transaction>2022/03/27 15:11:55.000.366,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.dfm=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.dfm</Transaction>
    <Transaction>2022/03/27 15:33:04.000.592,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 15:34:11.000.106,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\Data\ProjetoEstudos.View.Data.pas</Transaction>
    <Transaction>2022/03/27 15:36:20.000.362,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 15:37:08.000.573,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.dfm=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\Data\ProjetoEstudos.Data.Dados.dfm</Transaction>
    <Transaction>2022/03/27 15:37:08.000.573,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\Data\ProjetoEstudos.Data.Dados.pas</Transaction>
    <Transaction>2022/03/27 15:41:22.000.845,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 15:44:13.000.656,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.pas</Transaction>
    <Transaction>2022/03/27 16:07:51.000.836,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Data.pas=</Transaction>
    <Transaction>2022/03/27 16:08:14.000.925,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 16:10:16.000.770,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.dfm=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.Data.DataModule.dfm</Transaction>
    <Transaction>2022/03/27 16:10:16.000.770,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.Data.DataModule.pas</Transaction>
    <Transaction>2022/03/27 16:13:50.000.114,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.Data.DataModule.pas=</Transaction>
    <Transaction>2022/03/27 16:14:04.000.921,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 16:16:10.000.368,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 16:16:57.000.231,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.Data.DMdata.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/27 16:16:57.000.231,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.Data.DMdata.dfm=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.dfm</Transaction>
    <Transaction>2022/03/28 15:39:14.000.780,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/28 15:43:32.000.885,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.uCodes.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:02:16.000.893,=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:02:45.000.278,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.dfm=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Busca.dfm</Transaction>
    <Transaction>2022/03/28 17:02:45.000.278,C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\Unit1.pas=C:\Users\Lukaz\Documents\GitHub\delphiEstudos\ProjetoEstudos\src\ProjetoEstudos.View.Busca.pas</Transaction>
  </Transactions>
</BorlandProject>
